\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\citation{Magma}
\citation{M:Filters}
\citation{M:Classical}
\citation{W:Char}
\citation{W:Filters}
\citation{W:Char}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}}
\newlabel{eqn:Lie-ring}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Filters}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Constructors}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operations}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Graded Lie algebras}}{5}{section.3}}
\citation{W:Char}
\citation{W:Filters}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Refining filters}}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generating filters}}{9}{section.5}}
\bibcite{Magma}{{BCP}{}}
\bibcite{M:Filters}{{M1}{}}
\ModifyBibLabel{M:Filters}
\bibcite{M:Classical}{{M2}{}}
\bibcite{W:Char}{{W1}{}}
\ModifyBibLabel{W:Char}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.2}}
\bibcite{W:Filters}{{W2}{}}
\newlabel{[bibenv:1]}{22.65866pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{12}{section*.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.74985pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
