\begin{theindex}

  \item AdjointRefinement, \hyperpage{8}
  \item AlgLie, \hyperpage{5}

  \indexspace

  \item BoundaryFilter, \hyperpage{3}

  \indexspace

  \item CentroidRefinement, \hyperpage{8}
  \item ConstructFilter, \hyperpage{9}

  \indexspace

  \item DerivationRefinement, \hyperpage{8}

  \indexspace

  \item Filter, \hyperpage{2}
  \item FilterToBimap, \hyperpage{5}
  \item Flt, \hyperpage{1}

  \indexspace

  \item GenerateFilter, \hyperpage{9}
  \item GradedInfo, \hyperpage{5}
  \item GradedProducts, \hyperpage{5}

  \indexspace

  \item HomogeneousComponents, \hyperpage{5}

  \indexspace

  \item Image, \hyperpage{2}
  \item IsSeries, \hyperpage{3}

  \indexspace

  \item JenningsFilter, \hyperpage{2}

  \indexspace

  \item Lattice, \hyperpage{3}
  \item LeftScalarRefinement, \hyperpage{8}
  \item Length, \hyperpage{2}
  \item LieAlgebra, \hyperpage{5}
  \item LowerCentralFilter, \hyperpage{2}

  \indexspace

  \item MaximalIndices, \hyperpage{3}

  \indexspace

  \item pCentralFilter, \hyperpage{2}
  \item Preorder, \hyperpage{3}

  \indexspace

  \item Refine, \hyperpage{8}
  \item RightScalarRefinement, \hyperpage{8}

  \indexspace

  \item StructureConstants, \hyperpage{5}

  \indexspace

  \item TotallyOrderedFilter, \hyperpage{2}

\end{theindex}
