\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{5}{chapter.1}
\contentsline {section}{\tocsection {}{}{Overview}}{5}{section*.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Tensors}}{7}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Creating tensors}}{8}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Black-box tensors}}{8}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Tensors with structure constant sequences}}{9}{subsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Bilinear tensors}}{10}{subsection.2.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Tensors from algebraic objects}}{11}{subsection.2.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{New tensors from old}}{13}{subsection.2.1.5}
\contentsline {section}{\tocsection {}{2}{Operations with Tensors}}{14}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Elementary operations}}{14}{subsection.2.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{General properties}}{15}{subsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{As multilinear maps}}{19}{subsection.2.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Operations with Bilinear maps}}{19}{subsection.2.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Manipulating tensor data}}{21}{subsection.2.2.5}
\contentsline {section}{\tocsection {}{3}{Invariants of tensors}}{24}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Standard invariants}}{24}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Invariants for bilinear tensors}}{24}{subsection.2.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Invariants of general multilinear maps}}{25}{subsection.2.3.3}
\contentsline {section}{\tocsection {}{4}{Exporting tensors}}{28}{section.2.4}
\contentsline {section}{\tocsection {}{5}{Invariants of nonassociative algebras}}{29}{section.2.5}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Tensor spaces}}{31}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Constructions of tensor and cotensor spaces}}{31}{section.3.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Universal tensor spaces}}{31}{subsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Universal cotensor spaces}}{33}{subsection.3.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Some standard constructions}}{34}{subsection.3.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Subspaces as closures}}{35}{subsection.3.1.4}
\contentsline {section}{\tocsection {}{2}{Operations on tensor spaces}}{37}{section.3.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Membership and comparison with tensor spaces}}{37}{subsection.3.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor spaces as modules}}{39}{subsection.3.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Properties of tensor spaces}}{40}{subsection.3.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Tensor categories}}{43}{chapter.4}
\contentsline {section}{\tocsection {}{1}{Creating tensor categories}}{44}{section.4.1}
\contentsline {section}{\tocsection {}{2}{Operations on tensor categories}}{45}{section.4.2}
\contentsline {section}{\tocsection {}{3}{Categorical operations}}{46}{section.4.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Categorical operations on tensors}}{46}{subsection.4.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Categorical operations on tensor spaces}}{48}{subsection.4.3.2}
\contentsline {section}{\tocsection {}{4}{Homotopisms}}{50}{section.4.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Constructions of Homotopisms}}{50}{subsection.4.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Basic Operations with Homotopisms}}{51}{subsection.4.4.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Exceptional tensors}}{55}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Generics for nonassociative algebras}}{55}{section.5.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Nonassociative algebras with involutions}}{55}{subsection.5.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Operations on power associative algebras}}{55}{subsection.5.1.2}
\contentsline {section}{\tocsection {}{2}{Compositions algebras}}{56}{section.5.2}
\contentsline {section}{\tocsection {}{3}{Jordan algebras}}{57}{section.5.3}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Some examples}}{59}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Distinguishing groups}}{59}{section.6.1}
\contentsline {section}{\tocsection {}{2}{Simplifying automorphism group computations}}{61}{section.6.2}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Cyclic algebras and their modules}}{65}{appendix.A}
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{67}{appendix*.2}
\contentsline {chapter}{\tocappendix {Appendix}{}{Index}}{69}{appendix*.3}
